ZhihuDaily/ZhihuDaily/Controls/ExtendedSplash.xaml

<UserControl x:Class="ZhihuDaily.Controls.ExtendedSplash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:ZhihuDaily.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:animate="using:Brain.Animate"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid Background="{ThemeResource MainAccessBrush}">
       
        
        <Image x:Name="blurImage" 
               Stretch="UniformToFill"/>

        <Image x:Name="sourceImage"
               Stretch="Uniform">
            <animate:AnimationTrigger.Open>
                <animate:FadeInAnimation/>
            </animate:AnimationTrigger.Open>
            <animate:AnimationTrigger.Idle>
                <animate:PulseAnimation Duration="4.0" RepeatCount="1" />
            </animate:AnimationTrigger.Idle>
            <animate:AnimationTrigger.Close>
                <animate:FadeOutUpAnimation />
            </animate:AnimationTrigger.Close>
        </Image>

        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#9000" Offset="1"/>
                    <GradientStop Color="Transparent" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel VerticalAlignment="Bottom">
            <Image Source="/Assets/Images/splash_logo.png"  Height="40"/>
            
            <TextBlock x:Name="imageInfo" Text="" Foreground="#dfff"
                       RequestedTheme="Dark"
                       FontSize="16"
                       Margin="12"
                       TextAlignment="Center"></TextBlock>
        </StackPanel>
        
        
    </Grid>
</UserControl>
