ZhihuDaily/ZhihuDaily/Controls/ImageViewer.xaml

<UserControl x:Class="ZhihuDaily.Controls.ImageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="_this"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Name="PopInStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="_this" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <PopInThemeAnimation FromVerticalOffset="500" Storyboard.TargetName="LayoutRoot" />
        </Storyboard>
        <Storyboard x:Name="PopOutStoryboard" Completed="PopOutStoryboard_OnCompleted">
            <PopOutThemeAnimation Storyboard.TargetName="LayoutRoot" />
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="#DD000000">
        <ScrollViewer x:Name="scrollViewer" ZoomMode="Enabled"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                      VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto"
                      HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
            <Image x:Name="image"
                   Height="200"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Stretch="Uniform" />
        </ScrollViewer>

        <ProgressRing Width="100"
                      x:Name="progressRing"
                          Height="100"
                          IsActive="True" />

        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button Margin="5"
                        Click="CloseButton_OnClick"
                        Opacity="0.6"
                        Style="{StaticResource ClearButtonStyle}">
                    <Border Width="50"
                            Height="50"
                            Background="{ThemeResource MainAccessBrush}">
                        <SymbolIcon Foreground="White" Symbol="Clear" />
                    </Border>
                </Button>

                <Button x:Name="saveBtn"
                        Margin="5"
                        Click="SaveButton_OnClick"
                        IsEnabled="False"
                        Opacity="0.6"
                        Style="{StaticResource ClearButtonStyle}">
                    <Border Width="50"
                            Height="50"
                            Background="{ThemeResource MainAccessBrush}">
                        <SymbolIcon Foreground="White" Symbol="Save" />
                    </Border>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="2"
                        Margin="8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Button x:Name="zoomInBtn"
                        Margin="5"
                        IsEnabled="False"
                        Click="ZoomInButton_OnClick"
                        Opacity="0.6"
                        Style="{StaticResource ClearButtonStyle}">
                    <Border Width="50"
                            Height="50"
                            Background="{ThemeResource MainAccessBrush}">
                        <SymbolIcon Foreground="White" Symbol="Remove" />
                    </Border>
                </Button>

                <Button x:Name="zoomOutBtn"
                        Margin="5"
                        IsEnabled="False"
                        Click="ZoomOutButton_OnClick"
                        Opacity="0.6"
                        Style="{StaticResource ClearButtonStyle}">
                    <Border Width="50"
                            Height="50"
                            Background="{ThemeResource MainAccessBrush}">
                        <SymbolIcon Foreground="White" Symbol="Add" />
                    </Border>
                </Button>
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
