ZhihuDaily/ZhihuDaily/App.xaml

<ui:ShaguApp x:Class="ZhihuDaily.App"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:converters="using:Shagu.Controls.Converters"
                           xmlns:converters1="using:ZhihuDaily.Converters"
                           xmlns:util="using:ZhihuDaily.Util"
                           xmlns:ui="using:Shagu.UI"
                           RequestedTheme="Light">

    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/CommonStyles.xaml" />
                <ResourceDictionary Source="/Themes/TemplateResources.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <!--  Resource  -->
            <util:GlobalResources x:Key="GlobalResources" />
            <util:GlobalInfoManager x:Key="GlobalInfoManager" />
            <util:NavigationManager x:Key="NavigationManager" />


            <!--  Converter  -->
            <converters:VisibilityConverter x:Key="VisibilityConverter" />
            <converters:BooleanConverter x:Key="BooleanConverter" />
            <converters1:ZhihuDailyConverter x:Key="ZhihuDailyConverter" />
            <converters:DateConverter x:Key="DateConverter"/>


            <SolidColorBrush x:Key="TextBrush" Color="Black" />
            <SolidColorBrush x:Key="SubTextBrush" Color="#BB000000" />
            <SolidColorBrush x:Key="LowTextBrush" Color="#66000000" />

            <SolidColorBrush x:Key="RedBackgroundBrush" Color="#FFF84E4E" />



            <!--  Article  -->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">

                    <SolidColorBrush x:Key="MainAccessBrush" Color="#292f38" />
                    <!--                    <SolidColorBrush x:Key="MainAccessBrush" Color="#FF2D2D30" />-->
                    <SolidColorBrush x:Key="LightMainAccessBrush" Color="#3f444c" />
                    <SolidColorBrush x:Key="DarkMainAccessBrush" Color="#252a32" />

                    <SolidColorBrush x:Key="MainTextColorBrush" Color="#FFDDDDDD" />

                    <SolidColorBrush x:Key="MainIconForeground" Color="#FFDDDDDD" />

                    <!--文本-->
                    <SolidColorBrush x:Key="TextColorBrush" Color="#FFb5b5b5" />
                    <SolidColorBrush x:Key="TextSubColorBrush" Color="#FF7C808B" />
                    <SolidColorBrush x:Key="TextLowColorBrush" Color="#FF555B66" />


                    <!-- 背景-->
                    <SolidColorBrush x:Key="MainBackgroundBrush" Color="#FF242931" />

                </ResourceDictionary>


                <ResourceDictionary x:Key="Light">
                    <!--  Brush  -->
                    <SolidColorBrush x:Key="MainAccessBrush" Color="#0797ca" />
                    <SolidColorBrush x:Key="LightMainAccessBrush" Color="#39acd5" />
                    <SolidColorBrush x:Key="DarkMainAccessBrush" Color="#0679a2" />

                    <SolidColorBrush x:Key="MainTextColorBrush" Color="#FF333333" />
                    <SolidColorBrush x:Key="MainIconForeground" Color="#FFFFFFFF" />

                    <!--文本-->
                    <SolidColorBrush x:Key="TextColorBrush" Color="#FF333333" />
                    <SolidColorBrush x:Key="TextSubColorBrush" Color="#FF333333" />
                    <SolidColorBrush x:Key="TextLowColorBrush" Color="#CC333333" />


                    <!-- 背景-->
                    <SolidColorBrush x:Key="MainBackgroundBrush" Color="#FFFBFBFB" />

                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>


        </ResourceDictionary>
    </Application.Resources>

</ui:ShaguApp>
