ZhihuDaily/ZhihuDaily/Views/ArticleDetailView.xaml

<Page x:Class="ZhihuDaily.Views.ArticleDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:ZhihuDaily.Controls"
      xmlns:controls1="using:Shagu.Utils.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:micro="using:Caliburn.Micro"
      xmlns:viewModels="using:ZhihuDaily.ViewModels"
      RequestedTheme="{Binding Source={StaticResource GlobalInfoManager},
                               Path=Theme}"
      d:DataContext="{d:DesignInstance viewModels:ArticleDetailViewModel,
                                       IsDesignTimeCreatable=True}"
      NavigationCacheMode="Enabled"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource MainAccessBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Foreground="{ThemeResource MainIconForeground}"
                       Style="{StaticResource AppTitleTextBlockStyle}"
                       Text="{Binding ArticleInfo.Title}" />

            <CommandBar Grid.Column="1"
                        ClosedDisplayMode="Compact"
                        Background="{ThemeResource MainAccessBrush}"
                        CommandBarOverflowPresenterStyle="{StaticResource CommandBarOverflowPresenterStyle}"
                        Foreground="White"
                        IsEnabled="{Binding CountLoaded}">

                <AppBarButton Label="{Binding CounterList.IsVoted,
                                                  Converter={StaticResource ZhihuDailyConverter},
                                                  ConverterParameter='like_text'}"
                              RequestedTheme="Dark"
                              Foreground="{Binding CounterList.IsVoted,
                                                  Converter={StaticResource ZhihuDailyConverter},
                                                  ConverterParameter='favorite_icon_brush'}"
                              Icon="Like"
                              micro:Message.Attach="[Click] = [Like]" />

                <AppBarButton Label="{Binding CounterList.Favorite,
                                                  Converter={StaticResource ZhihuDailyConverter},
                                                  ConverterParameter='favorite_text'}"
                              RequestedTheme="Dark"
                              Foreground="{Binding CounterList.Favorite,
                                                  Converter={StaticResource ZhihuDailyConverter},
                                                  ConverterParameter='favorite_icon_brush'}"
                              Icon="Favorite"
                              micro:Message.Attach="[Click] = [Collect]" />


                <AppBarButton Icon="Upload"
                              Label="返回顶部"
                              RequestedTheme="Dark"
                              Click="GoToTop_OnClick"
                              />
                
                <AppBarButton Icon="Comment"
                              Label="写点评"
                              RequestedTheme="Dark"
                              micro:Message.Attach="[Click] = [Nav2CommmentView]" />


                <CommandBar.SecondaryCommands>
                    <AppBarButton Label="刷新"
                                  RequestedTheme="Dark"
                                  micro:Message.Attach="[Click] = [RequestArticle]" />
<!--                    <AppBarButton Label="{Binding CounterList.Favorite,-->
<!--                                                  Converter={StaticResource ZhihuDailyConverter},-->
<!--                                                  ConverterParameter='favorite_text'}"-->
<!--                                  RequestedTheme="Dark"-->
<!--                                  micro:Message.Attach="[Click] = [Collect]" />-->
                    <AppBarButton Label="{Binding Source={StaticResource GlobalInfoManager},
                                                  Path=IsNightMode,
                                                  Converter={StaticResource ZhihuDailyConverter},
                                                  ConverterParameter='nightMode_text'}"
                                  RequestedTheme="Dark"
                                  micro:Action.TargetWithoutContext="{StaticResource NavigationManager}"
                                  micro:Message.Attach="[Click] = [ChangeNightmode]" />

                </CommandBar.SecondaryCommands>
            </CommandBar>

        </Grid>

        <Grid Grid.Row="1" Background="{ThemeResource MainBackgroundBrush}">
            <controls:ArticleView Title="{Binding ArticleInfo.Title}"
                                  x:Name="articleView"
                                  Header="{Binding ArticleInfo}"
                                  Paragraphs="{Binding Paragraphs}"
                                  TextBrush="{ThemeResource TextBoxForegroundThemeBrush}"
                                  micro:Message.Attach="[ReplyComment]=[ReplyComment($eventArgs)];[DeleteComment]=[DeleteComment($eventArgs)];[ ReportComment]=[ReportComment($eventArgs)]"
                                  >
                <controls:ArticleView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid Visibility="{Binding Image, Converter={StaticResource VisibilityConverter}, ConverterParameter='nullreverse'}">
                                <controls1:CacheableImage x:Name="headerImage"
                                                      DefaultImageUri="/Assets/Images/default_image.png"
                                                      ImageUrl="{Binding Image}"
                                                      Loaded="HeaderImage_OnLoaded"
                                                      Stretch="UniformToFill" />
                                <Rectangle Fill="#33000000" />
                                <StackPanel VerticalAlignment="Bottom">
                                    <TextBlock Margin="12"
                                           FontSize="20"
                                           Foreground="White"
                                           Text="{Binding Title}"
                                           TextWrapping="Wrap" />
                                    <TextBlock Margin="12,5"
                                           HorizontalAlignment="Right"
                                           FontSize="14"
                                           Foreground="#CCFFFFFF"
                                           RequestedTheme="Dark"
                                           TextTrimming="WordEllipsis">
                                    <Run Text="图片：" />
                                    <Run Text="{Binding ImageSource}" />
                                    </TextBlock>

                                </StackPanel>
                            </Grid>

                        </StackPanel>
                        
                    </DataTemplate>

                </controls:ArticleView.HeaderTemplate>

<!--                <controls:ArticleView.Footer>-->
<!--                    <Grid>-->
<!--                        <controls:LoadMoreControl Margin="12,0"-->
<!--                                                  DataContext="{Binding Paragraphs}"-->
<!--                                                  micro:Message.Attach="[LoadMore]=[LoadItems]" />-->
<!--                    </Grid>-->
<!---->
<!--                </controls:ArticleView.Footer>-->


            </controls:ArticleView>

            <ContentControl VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            Content="{Binding Paragraphs}"
                            ContentTemplate="{StaticResource ListProcressHeaderTemplate}"
                            IsHitTestVisible="False" />
        </Grid>
    </Grid>



</Page>
