ZhihuDaily/ZhihuDaily/Views/MainAboutView.xaml

<Page x:Class="ZhihuDaily.Views.MainAboutView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:animate="using:Brain.Animate"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:micro="using:Caliburn.Micro"
      xmlns:viewModels="using:ZhihuDaily.ViewModels"
      RequestedTheme="{Binding Source={StaticResource GlobalInfoManager}, Path=Theme}"
      d:DataContext="{d:DesignInstance viewModels:MainAboutViewModel,
                                       IsDesignTimeCreatable=True}"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={StaticResource GlobalResources}, Path=StatusBarHeight}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Height="48" Grid.Row="1">
            <TextBlock Foreground="{ThemeResource MainIconForeground}"
                       Style="{StaticResource AppTitleTextBlockStyle}"
                       Text="关于" />
        </Grid>

        <Grid Grid.Row="2">
            <Pivot SelectedIndex="0" Style="{StaticResource MainPivotStyle}">
                <PivotItem Header="简介">
                    <Grid Background="{ThemeResource MainBackgroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel VerticalAlignment="Center"
                            Margin="24,24,24,0">
                            <Border Background="{ThemeResource MainAccessBrush}"
                            Width="140"
                            Height="140">
                                <BitmapIcon UriSource="/Assets/Images/Logo.png"
                                Foreground="{ThemeResource MainIconForeground}"/>
                            </Border>

                            <TextBlock FontSize="16"
                               Margin="5"
                               Foreground="{ThemeResource TextSubColorBrush}"
                               TextAlignment="Center">
                        <Run Text="Ver" />
                        <Run Text="{Binding Version}" />
                            </TextBlock>
                        </StackPanel>
                        <Grid Grid.Row="2">
                            <ScrollViewer>
                                <StackPanel Margin="12">
                                    <TextBlock FontSize="16"
                                   Foreground="{ThemeResource TextSubColorBrush}"
                                   IsTextSelectionEnabled="True"
                                  Text="{Binding Description}"
                                   LineHeight="35"
                                   TextWrapping="Wrap">
                                    </TextBlock>
                                </StackPanel>
                            </ScrollViewer>


                        </Grid>

                        <StackPanel Grid.Row="3">
                            <Button Height="40"
                                    Margin="12,5"
                                    Style="{StaticResource ClearButtonStyle}"
                                    micro:Message.Attach="[Click]=[Feedback]">
                                <Border Background="{ThemeResource MainAccessBrush}">
                                    <TextBlock VerticalAlignment="Center"
                                               FontSize="18"
                                               Foreground="{ThemeResource MainIconForeground}"
                                               Text="联系作者"
                                               TextAlignment="Center" />
                                </Border>
                            </Button>



                            <Button Height="40"
                                    Margin="12,5"
                                    Style="{StaticResource ClearButtonStyle}"
                                    micro:Message.Attach="[Click]=[Rate]">
                                <Border Background="{ThemeResource MainAccessBrush}">
                                    <TextBlock VerticalAlignment="Center"
                                               FontSize="18"
                                               Foreground="{ThemeResource MainIconForeground}"
                                               Text="5星好评"
                                               TextAlignment="Center" />
                                </Border>
                                <animate:AnimationTrigger.Open>
                                    <animate:BounceInUpAnimation Delay="0.3" />
                                </animate:AnimationTrigger.Open>

                                <animate:AnimationTrigger.Idle>
                                    <animate:PulseAnimation Duration="4.0" />
                                </animate:AnimationTrigger.Idle>
                            </Button>

                            <StackPanel Margin="0"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center"
                                           FontSize="18"
                                           Foreground="{ThemeResource MainTextColorBrush}"
                                           Text="by:" />
                                <HyperlinkButton Margin="5,0"
                                                 VerticalAlignment="Center"
                                                 Content="bomo"
                                                 FontSize="18"
                                                 NavigateUri="http://weibo.com/bomo00" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </PivotItem>

<!--                <PivotItem Header="感谢">-->
<!--                    <Grid Background="{ThemeResource MainBackgroundBrush}">-->
<!--                        <ListView ItemContainerStyle="{StaticResource CommonListViewItemStyle}">-->
<!---->
<!--                            <TextBlock Margin="8"-->
<!--                                       Foreground="{ThemeResource TextColorBrush}"-->
<!--                                       Text="作者本人非常喜欢这个App，为了提供更好的用户体验，所以决定把广告去除"-->
<!--                                       TextWrapping="Wrap" />-->
<!---->
<!--                            <TextBlock Margin="8"-->
<!--                                       Foreground="{ThemeResource TextColorBrush}"-->
<!--                                       Text="在开发和更新的过程中，作者也花费了大量的精力，后续也会不断的更新与维护"-->
<!--                                       TextWrapping="Wrap" />-->
<!---->
<!--                            <TextBlock Margin="8"-->
<!--                                       Foreground="{ThemeResource TextColorBrush}"-->
<!--                                       Text="如果你愿意，可以到支付宝赞助一下哦"-->
<!--                                       TextWrapping="Wrap" />-->
<!---->
<!---->
<!--                            <Button Style="{StaticResource ClearButtonStyle}">-->
<!--                                <StackPanel Margin="8" Orientation="Horizontal">-->
<!--                                    <Image Height="40"-->
<!--                                           VerticalAlignment="Center"-->
<!--                                           Source="/Assets/Images/Others/alipay_logo.png" />-->
<!--                                    <HyperlinkButton Margin="8"-->
<!--                                                     VerticalAlignment="Center"-->
<!--                                                     Content="449179249@163.com"-->
<!--                                                     Foreground="Teal"-->
<!--                                                     micro:Action.TargetWithoutContext="{StaticResource NavigationManager}"-->
<!--                                                     micro:Message.Attach="[Click] = [CopyText('alipay')]" />-->
<!--                                </StackPanel>-->
<!--                            </Button>-->
<!---->
<!---->
<!--                            <TextBlock Margin="8"-->
<!--                                       Foreground="{ThemeResource TextColorBrush}"-->
<!--                                       IsTextSelectionEnabled="True"-->
<!--                                       TextWrapping="Wrap">-->
<!--                                <Run Text="如果你对片刻UWP有任何建议，可以通过邮件或者QQ群跟我联系" />-->
<!--                            </TextBlock>-->
<!---->
<!--                            <StackPanel Margin="8" Orientation="Horizontal">-->
<!--                                <TextBlock VerticalAlignment="Center"-->
<!--                                           Foreground="{ThemeResource TextColorBrush}"-->
<!--                                           IsTextSelectionEnabled="True">-->
<!--                                    <Run Text="反馈邮箱：" />-->
<!--                                    <Run Foreground="Teal" Text="zhengbomo@hotmail.com" />-->
<!--                                </TextBlock>-->
<!--                            </StackPanel>-->
<!---->
<!--                            <StackPanel Margin="8" Orientation="Horizontal">-->
<!--                                <TextBlock VerticalAlignment="Center"-->
<!--                                           Foreground="{ThemeResource TextColorBrush}"-->
<!--                                           IsTextSelectionEnabled="True">-->
<!--                                    <Run Text="QQ交流群：" />-->
<!---->
<!--                                </TextBlock>-->
<!---->
<!--                                <HyperlinkButton Margin="8"-->
<!--                                                 VerticalAlignment="Center"-->
<!--                                                 Content="40828573"-->
<!--                                                 Foreground="Teal"-->
<!--                                                 micro:Action.TargetWithoutContext="{StaticResource NavigationManager}"-->
<!--                                                 micro:Message.Attach="[Click] = [CopyText('qun')]" />-->
<!--                            </StackPanel>-->
<!---->
<!--                            <TextBlock Margin="8"-->
<!--                                       Foreground="{ThemeResource TextColorBrush}"-->
<!--                                       Text="谢谢大家的支持^0^ " />-->
<!--                        </ListView>-->
<!--                    </Grid>-->
<!--                </PivotItem>-->
            </Pivot>
        </Grid>

      
    </Grid>
</Page>
