ZhihuDaily/ZhihuDaily/Views/PublichCommentView.xaml

<Page x:Class="ZhihuDaily.Views.PublichCommentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:micro="using:Caliburn.Micro"
      xmlns:viewModels="using:ZhihuDaily.ViewModels"
      RequestedTheme="{Binding Source={StaticResource GlobalInfoManager},
                               Path=Theme}"
      d:DataContext="{d:DesignInstance viewModels:PublichCommentViewModel,
                                       IsDesignTimeCreatable=True}"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource MainAccessBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Height="48"
                    Background="{ThemeResource MainAccessBrush}"
                    Orientation="Horizontal">
            <TextBlock Margin="18,0,0,0"
                       Foreground="{ThemeResource MainIconForeground}"
                       Style="{StaticResource AppTitleTextBlockStyle}"
                       Text="{Binding Title}" />
        </StackPanel>

        <Grid Grid.Row="1" Background="{ThemeResource MainBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox PlaceholderText="不友善的言论会被删除，深度讨论会被优先展示"
                     RequestedTheme="Light"
                     x:Name="contentTextBox" x:FieldModifier="public"
                     BorderBrush="{ThemeResource MainAccessBrush}"
                     TextWrapping="Wrap"
                     FontSize="{Binding Source={StaticResource GlobalInfoManager}, Path=ArticleFontSize}"
                     Style="{StaticResource ClearTextBoxStyle}" />

            <CheckBox x:Name="shareToWeiboCheckBox" x:FieldModifier="public" Grid.Row="1" Content="同时分享到微博" Visibility="{Binding Source={StaticResource GlobalInfoManager}, Path=IsLogin, Converter={StaticResource VisibilityConverter}, ConverterParameter='bool'}" 
                      IsChecked="False"
                      Margin="12"/>
            <Grid Grid.Row="2">
                <Button 
                    Style="{StaticResource ClearButtonStyle}"
                    micro:Message.Attach="[Click] = [Publish]">
                    <Border Margin="8" Background="{ThemeResource MainAccessBrush}">
                        <TextBlock Margin="8"
                               FontSize="16"
                               Foreground="White"
                               Text="发表"
                               TextAlignment="Center" />
                    </Border>
                </Button>
            </Grid>

        </Grid>

        

    </Grid>
</Page>
