ZhihuDaily/ZhihuDaily/Views/RightPlaceholdView.xaml

<Page x:Class="ZhihuDaily.Views.RightPlaceholdView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:ZhihuDaily.ViewModels"
      RequestedTheme="{Binding Source={StaticResource GlobalInfoManager}, Path=Theme}"
      d:DataContext="{d:DesignInstance viewModels:RightPlaceholdViewModel,
                                       IsDesignTimeCreatable=True}"
    
      mc:Ignorable="d" NavigationCacheMode="Enabled">
    <Grid Background="{ThemeResource MainAccessBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Height="48" />

        <Grid Grid.Row="1" Background="{ThemeResource MainBackgroundBrush}">
            <Button  Style="{StaticResource ClearButtonStyle}"
                     HorizontalAlignment="Center">
                <Border Width="120"
                        Height="120"
                        VerticalAlignment="Center"
                        Background="{ThemeResource MainAccessBrush}"
                        CornerRadius="120">
                    <Image Width="120" Height="120" Stretch="Uniform"
                           Source="/Assets/Images/Logo.png" />
                </Border>
            </Button>

        </Grid>

    </Grid>
</Page>
