ZhihuDaily/ZhihuDaily/Themes/TemplateResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Shagu.Utils.Controls">

    <!--  ArticleInfo模板  -->

    <DataTemplate x:Key="StoryInfoTemplate">
        <StackPanel Margin="0,17">
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Margin="8" Grid.Column="1" 
                                       FontSize="20"
                                       Foreground="{ThemeResource TextColorBrush}"
                                       Text="{Binding Title}"
                                       TextTrimming="WordEllipsis"
                                       TextWrapping="Wrap" />

                <Grid Grid.Column="0" Visibility="{Binding Images, Converter={StaticResource VisibilityConverter}, ConverterParameter='listemptyreverse'}">
                    <controls:CacheableImage 
                                                      Width="120"
                                                      Height="96"
                                                      DefaultImageUri="/Assets/Images/list_default_image.png"
                                                      ImageUrl="{Binding Images[0]}"
                                                      Stretch="UniformToFill" />

                    <Border Background="#66000000" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                        Visibility="{Binding Multipic, Converter={StaticResource VisibilityConverter}, ConverterParameter='bool?'}">
                        <StackPanel Margin="5, 3" Orientation="Horizontal">
                            <BitmapIcon UriSource="/Assets/Images/Icons/icon_mutible_image.png" Foreground="White"
                                                    VerticalAlignment="Center"
                                                    Margin="0,0,3,0"
                                                    Width="12" Height="12"></BitmapIcon>
                            <TextBlock Text="多图" Foreground="White" FontSize="12" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Grid>

            </Grid>
        </StackPanel>
    </DataTemplate>


</ResourceDictionary>
