ZhihuDaily/XamlBrewer.Uwp.Controls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:XamlBrewer.Uwp.Controls">

    <x:Double x:Key="Size">30</x:Double>
    <x:Double x:Key="TransformSize">-15</x:Double>

    <DataTemplate x:Key="CornerTemplate">
        <Ellipse Width="{StaticResource Size}"
                 Height="{StaticResource Size}"
                 Fill="{StaticResource ApplicationPageBackgroundThemeBrush}"
                 Stroke="{StaticResource ApplicationForegroundThemeBrush}"
                 StrokeThickness="2">
            <Ellipse.RenderTransform>
                <CompositeTransform TranslateX="{StaticResource TransformSize}" TranslateY="{StaticResource TransformSize}" />
            </Ellipse.RenderTransform>
        </Ellipse>
    </DataTemplate>

    <Style TargetType="local:ImageCropper">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ImageCropper">
                    <Grid x:Name="PART_LayoutRoot" Background="{StaticResource ApplicationSecondaryForegroundThemeBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image x:Name="PART_SourceImage" Stretch="Uniform" />
                        <Canvas x:Name="PART_ImageCanvas" Visibility="Collapsed">
                            <Path Fill="{StaticResource ApplicationSecondaryForegroundThemeBrush}" Opacity="0.6">
                                <Path.Data>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="{Binding OuterRect, Mode=OneWay}" />
                                        <RectangleGeometry Rect="{Binding SelectedRect, Mode=OneWay}" />
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                            <Path x:Name="PART_SelectRegion"
                                  Fill="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                  Opacity="0">
                                <Path.Data>
                                    <RectangleGeometry Rect="{Binding SelectedRect, Mode=OneWay}" />
                                </Path.Data>
                            </Path>
                            <ContentControl x:Name="PART_BottomRightCorner"
                                            Canvas.Left="{Binding Path=BottomRightCornerCanvasLeft,
                                                                  Mode=OneWay}"
                                            Canvas.Top="{Binding Path=BottomRightCornerCanvasTop,
                                                                 Mode=OneWay}"
                                            ContentTemplate="{StaticResource CornerTemplate}"
                                            Tag="BottomRightCorner">
                                <ContentControl.RenderTransform>
                                    <RotateTransform Angle="180" />
                                </ContentControl.RenderTransform>
                            </ContentControl>
                            <ContentControl x:Name="PART_TopRightCorner"
                                            Canvas.Left="{Binding Path=BottomRightCornerCanvasLeft,
                                                                  Mode=OneWay}"
                                            Canvas.Top="{Binding Path=TopLeftCornerCanvasTop,
                                                                 Mode=OneWay}"
                                            ContentTemplate="{StaticResource CornerTemplate}"
                                            Tag="TopRightCorner">
                                <ContentControl.RenderTransform>
                                    <RotateTransform Angle="90" />
                                </ContentControl.RenderTransform>
                            </ContentControl>
                            <ContentControl x:Name="PART_BottomLeftCorner"
                                            Canvas.Left="{Binding Path=TopLeftCornerCanvasLeft,
                                                                  Mode=OneWay}"
                                            Canvas.Top="{Binding Path=BottomRightCornerCanvasTop,
                                                                 Mode=OneWay}"
                                            ContentTemplate="{StaticResource CornerTemplate}"
                                            Tag="BottomLeftCorner">
                                <ContentControl.RenderTransform>
                                    <RotateTransform Angle="270" />
                                </ContentControl.RenderTransform>
                            </ContentControl>
                            <ContentControl x:Name="PART_TopLeftCorner"
                                            Canvas.Left="{Binding Path=TopLeftCornerCanvasLeft,
                                                                  Mode=OneWay}"
                                            Canvas.Top="{Binding Path=TopLeftCornerCanvasTop,
                                                                 Mode=OneWay}"
                                            ContentTemplate="{StaticResource CornerTemplate}"
                                            Tag="TopLeftCorner" />
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:CropControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CropControl">
                    <Canvas x:Name="PART_Canvas" Background="#00000000">
                        <Image x:Name="PART_Image" Stretch="Fill" />
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
