ZhihuDaily/Shagu.Utils/Controls/ToastView.xaml

<UserControl x:Class="Shagu.Utils.Controls.ToastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Dark">
                    <VisualState.Setters>
                        <Setter Target="lightBorder.Visibility" Value="Collapsed" />
                        <Setter Target="dardBorder.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Light">
                    <VisualState.Setters>
                        <Setter Target="lightBorder.Visibility" Value="Visible" />
                        <Setter Target="dardBorder.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Grid.Row="2" VerticalAlignment="Top">
            <Border x:Name="lightBorder"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#cccccc"
                CornerRadius="10"
                Opacity="1">
                <TextBlock Margin="20,10"
                       x:Name="lightInfo"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Foreground="#333333"
                       Text="再按一次退出" />
            </Border>
            <Border x:Name="dardBorder"
                Visibility="Collapsed"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Black"
                CornerRadius="10"
                    >
                <TextBlock Margin="20,10"
                       x:Name="darkInfo"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Foreground="White"
                       Opacity="0.85"
                       Text="再按一次退出" />
            </Border>
        </Grid>
        
    </Grid>
</UserControl>
